VITE_FIREBASE_API_KEY=AIzaSyB_j_XUci_eH2IABQvoaOMErcR6jgIV8sU
VITE_FIREBASE_AUTH_DOMAIN=task-master-58da4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-master-58da4
VITE_FIREBASE_APP_ID=1:877940804465:web:62051eabc4379033a7c4d0
